# Rutorrent
RUTORRENT_CONFIG=./rutorrent/config
RUTORRENT_DOWNLOADS=./rutorrent/downloads

# Jackett
JACKETT_CONFIG=./jackett/config
JACKETT_DOWNLOADS=./jackett/downloads

# Radarr
RADARR_CONFIG=./radarr/config
RADARR_DOWNLOADS=./radarr/downloads
RADARR_MOVIES=./radarr/movies

# Sonarr
SONARR_CONFIG=./sonarr/config
SONARR_DOWNLOADS=./sonarr/downloads
SONARR_TV=./sonarr/tv

# Common
TZ=America/New_York
PGID=0
PUID=0